

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARSHA FOODS</title>
    <style>
        pre{
            padding: 15px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       #order
        {
                display: inline;
                margin-left: 10px;
                color: blueviolet;
        }
        #h1
        {
            text-align: center;
            font-style: oblique;
            margin-top: 10px;
            padding: 25px;
            position: relative;
            top: 50px;
            left: 0px;
            background-color: rgb(185, 255, 232);
        }
        body
        {
            background-color: rgba(238, 207, 212,0.3);
        }
    </style>
</head>
<body >
    
    <h1 id="h1">About Us - Harsha Foods</h1>
    <pre>
        

<b>Welcome to Harsha Foods – !</b>

At Harsha Foods, we are committed to offering a dining experience that celebrates the bounty. Situated along the coast, our restaurant specializes in serving the freshest, highest quality food, sourced directly from local men and sustainable suppliers.

Our journey started with a simple vision: to create a place where people can enjoy a variety of delicious food dishes made with love, care, and the finest ingredients. Whether you're a lifelong food lover or trying it for the first time, we promise to deliver an unforgettable meal every time.

<b>What Makes Us Special?</b>
A specialty food is a food that is typically considered as a "unique and high-value food item made in small quantities from high-quality ingredients". Consumers typically pay higher prices for specialty foods, and may perceive them as having various benefits compared to non-specialty foods.


A Menu Full of Flavor
From our signature dishes creations, each dish is crafted to highlight the natural flavors of the Indian spices. We offer something for everyone, whether you prefer grilled, fried, or steamed food, or something with a bit of flair.

A Warm, Welcoming Atmosphere
Our restaurant is designed with comfort in mind. Whether you're here for a casual meal with family or a special night out, we strive to create an inviting space where you can relax and enjoy your meal in good company.

<b>Why Choose Harsha Foods?</b>

Thank you for choosing Harsha foods – we look forward to serving you fresh dishes that will delight your taste buds!


    </pre>

</body>
</html>